# demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wei/demo/aidl/: IProcessAidl.aidl
app/src/main/java/com/wei/demo/: ColumnBean.java  ColumnLocation.java  LineEvaltor.java  MainActivity.java  MyApplication.java  MyEvaltor.java  SencondActivity.java
app/src/main/java/com/wei/demo/adapter/: ChannelAdapter.java  CommRecylerViewAdapter.java  MyListAdapter.java  MyRecyclerAdapter.java  MyViewPagerAdapter.java  ViewHolderHelper.java
app/src/main/java/com/wei/demo/anim/: MyAnimation.java  MyInterpolator.java
app/src/main/java/com/wei/demo/anonation/: ContentView.java  InJect.java
app/src/main/java/com/wei/demo/app/: MyApplication.java
app/src/main/java/com/wei/demo/basepage/: BasePager.java  ColumViewPager.java  CurvesPager.java  NewsPager.java  TestPager.java
app/src/main/res/anim/: input_method_enter.xml  input_method_exit.xml
app/src/main/res/drawable/: bg.xml  selector_bg.xml  selector_textcolor.xml  tv_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_control.xml  activity_notifi.xml  activity_test.xml  layout_columview.xml  layout_curvesview.xml  layout_indicator.xml  layout_item.xml  layout_item_cardview.xml  layout_item_news.xml  layout_newspager.xml  layout_refresh.xml  layout_ru_sweet.xml  layout_testpaer.xml  sencond_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: envelope_service_config.xml
(+68 files in other folders)
