<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="获取数据"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <com.wei.demo.view.TimeSharingView
                android:id="@+id/timesharing_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone"/>

            <com.weigan.loopview.LoopView
                android:id="@+id/loop_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:awv_textsize="24" />

        </LinearLayout>
</LinearLayout>