<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:gravity="center"
                android:text="newspager"
                android:textColor="@drawable/tv_bg"
                android:textSize="35sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:gravity="center"
                android:text="newspager"
                android:textColor="@drawable/tv_bg"
                android:textSize="35sp" />

            <com.wei.demo.view.FloatingView
                android:id="@+id/floatingview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp" />

            <com.wei.demo.view.bitmap.AssetsMovementsView
                android:id="@+id/assets_movementview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>