<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbar_background"
        android:gravity="center"
        android:text="获取数据"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:orientation="vertical">

            <com.wei.demo.view.CircleView
                android:id="@+id/one_circle_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />

            <com.wei.demo.view.bitmap.ColumnView
                android:id="@+id/columview"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="@dimen/space_10" />


            <com.wei.demo.view.bitmap.FloatingView
                android:id="@+id/floatingview"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp" />

            <com.wei.demo.view.bitmap.AssetsMovementsView
                android:id="@+id/assets_movementview"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>