<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="newspager"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <com.wei.demo.view.MySurfaceView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/mysu"
        android:background="@android:color/holo_orange_dark"/>

</LinearLayout>