<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/news_channel_sort_title"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:text="点击可切换位置，长按可拖动"
        android:textColor="@color/color_dcdcdc"
        android:textSize="12sp"/>

    <TextView
        style="@style/news_channel_sort_title"
        android:padding="8dp"
        android:text="频道"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

    <TextView
        style="@style/news_channel_sort_title"
        android:padding="8dp"
        android:text="更多"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</LinearLayout>